.indicator{
    margin-top: 125px;
    padding:  0 20px;
    &__list{
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 350px));
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 40px;
    }
    &__item{
        &_head{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &_footer{
            width: 100%;
            height: 14px;
            display: flex;
            background-color:#E8E4DE;
            border-radius: 4px;
            span{
                background-color: $mainColor;
                border-radius: 4px;
            }
        }
    }
    &__percent{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: $darkWhiteColor;
    }
    &__item{
        display: grid;
        grid-template-rows: minmax(37px,auto) minmax(14px,auto);
        row-gap: 5px;
    }
}

