.portfolio{
    margin-top: 125px;
    &__list{
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(3, minmax(290px,340px));
        grid-auto-rows: minmax(200px,320px);
        gap: 10px;
    }
    &__item{
        position: relative;
        width: 100%;
        transition: all 0.6s;
        &:hover{
            transform: scale(1.02);
        }
        img{
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
        }
    }
    .loan{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    &__hideText{
        color: $darkWhiteColor;
        position: absolute;
        align-items: center;
        justify-content: center;
        backdrop-filter: brightness(40%) blur(10px);
        height: 100%;
        display: flex;
        width: 100%;
        top: 0;
        left: 0;
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
        &__title{
            color: $darkWhiteColor;
            font-weight: 700;
            font-size: 25px;
            line-height: 21px;
            margin-bottom: 20px;
        }
        &__subtitle{
            color: $darkWhiteColor;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        &__link{
            color: $darkWhiteColor;
        }
    }
}

